<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iframe</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }

    iframe {
      display: block;
      margin: auto;
    }

    a:hover {
    font-size: 14pt;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, 0.418);
}

    .botao {
    margin-top: 2rem;
    text-align: center;
}

    .botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: .2s;
    }

    .botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}
  </style>
</head>
<body>
  <h1>Teste com iframe</h1>
  <p class="botao"><a href="iframe001.html">Voltar</a></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eligendi voluptatem repudiandae, similique consequatur iusto, mollitia illo laboriosam odio ducimus esse vitae numquam. Cum sunt consequatur deserunt ab delectus laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo eaque, corporis expedita cumque id quod? Quibusdam deleniti maxime ratione ea, eum cumque omnis illum quisquam fuga, tempore facere quam officia.</p>

  <iframe src="pag001.html" frameborder="0" height="500" width="500"></iframe>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, deserunt veritatis aspernatur corporis, doloribus labore consequatur dolore iste deleniti in explicabo dolorem exercitationem quod sunt maiores officia ea voluptatem. Eaque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quae similique, dolorum labore culpa esse rem odio facilis modi minima ducimus. Illum architecto quidem dolorem maiores suscipit delectus natus eos.</p>
</body>
</html>