<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero {
            text-align: right;
        }
        
        .botao {
            margin-top: 2rem;
            display: inline-block;
        }

        .botao a {
        background-color: #f44336;
        color: white;
        padding: .5rem 1.8rem;
        text-decoration: none;
        border-radius: 8px;
        transition: .2s;
    }

        .botao a:hover {
        background-color: rgb(230, 2, 2);
        color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela

    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>

    
    <p class="botao"><a href="./tabela002.html" target="_blank">Pagina 02</a></p>
    <p class="botao"><a href="./tabela003.html" target="_blank">Pagina 03</a></p>
    <p class="botao"><a href="./tabela004.html" target="_blank">Pagina 04</a></p>
    <p class="botao"><a href="./tabela005.html" target="_blank">Pagina 05</a></p>
    <p class="botao"><a href="./tabela006.html" target="_blank">Pagina 06</a></p>
</body>
</html>