<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
        background-color: rgb(39, 39, 39);
        color: white;
        }
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
        }
        div{
            text-align: center;
        }
        .botao {
            margin-top: 2rem;
        }

        .botao a {
            background-color: #f44336;
            color: white;
            padding: .5rem 1.8rem;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            transition: .2s;
            }

        .botao a:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>Vídeos legais para assistir</h1>

    <div>
        <a href="curso-html.html"><img src="./imagens/thumb-html.png" alt="Curso-HTML"></a>
        <a href="curso-js.html"><img src="./imagens/thumb-js.png" alt="Curso Javascript"></a>
    </div>
    <div>
        <a href="curso-hardware.html"><img src="./imagens/thumb-hardware.png" alt="Curso Hardware"></a>
        <a href="curso-python.html"><img src="./imagens/thumb-python.png" alt="Curso Python"></a>
    </div>

    <p class="botao"><a href="../../../../../desafio.html">Voltar</a></p>
</body>
</html>