<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento</title>
  <style>
    body {
      height: 98vh;
      background-image: url('http://gustavoguanabara.github.io/html-css/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: left bottom;
    }

    .botao {
    margin-top: 2rem;
    text-align: center;
}

.botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: .2s;
    }

.botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}
  </style>
</head>
<body>
  <p class="botao"><a href="./index.html">Voltar</a></p>
</body>

</html>