<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Papel de Parede</title>
  <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.08em;
    }
  
    div#q1 {
      width: 90%;
      height: 400px;
      background-image: url(imagens/pattern001.png);
      background-repeat: repeat;
      border: 1px solid;
    }

    div#q2 {
      width: 90%;
      height: 400px;
      background-color: lightgray;
      background-image: url(imagens/pattern002.png);
      background-repeat: repeat-x;
      border: 1px solid;
    }

    div#q3 {
      width: 90%;
      height: 400px;
      background-color: lightgray;
      background-image: url(imagens/pattern003.png);
      background-repeat: repeat-y;
      border: 1px solid;
    }

    div#q4 {
      width: 90%;
      height: 400px;
      background-color: lightgray;
      background-image: url(imagens/pattern004.png);
      background-repeat: no-repeat;
      border: 1px solid;
    }
    .botao {
    margin-top: 2rem;
    text-align: center;
}

.botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: .2s;
    }

.botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}

  </style>
</head>

<body>
  <h1>Repetições em background-image</h1>
  <h2>background-repeat: repeat;</h2>

  <p class="botao"><a href="./index.html">Voltar</a></p>
  <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão)</p>
  <div id="q1"></div>

  <h2>background-repeat: repeat-x;</h2>
  <p>Repete apenas no eixo horizontal.</p>
  <div id="q2"></div>

  <h2>background-repeat: repeat-y;</h2>
  <p>Repete apenas no eixo vertical.</p>
  <div id="q3"></div>

  <h2>background-repeat: no-repeat;</h2>
  <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez</p>
  <div id="q4"></div>
</body>

</html>