<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    margin: 0;
    padding: 0;
    background-color: #181225;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

a {
    padding: .4rem 1rem;
    background-color: rgb(218, 82, 58);
    color: white;
    text-decoration: none;
    border-radius: .2rem;
    transition: .2s;
}

a:hover {
    font-size: 14pt;
    box-shadow: 0 .3rem .8rem rgba(0, 0, 0, 0.418);
}

.botao {
    margin-top: 2rem;
    display: inline-block;
}

.botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    border-radius: 8px;
    transition: .2s;
    }

.botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}
    </style>
</head>
<body>
    <div>
        <p class="botao"><a href="../../../../../exercicios.html">Voltar</a></p>
        <p class="botao"><a href="./fundo000.html">pagina 01</a></p>
        <p class="botao"><a href="./fundo001.html">pagina 02</a></p>
        <p class="botao"><a href="./fundo002.html">pagina 03</a></p>
        <p class="botao"><a href="./fundo003.html">pagina 04</a></p>
        <p class="botao"><a href="./fundo004.html">pagina 05</a></p>
        <p class="botao"><a href="./fundo005.html">pagina 06</a></p>
        <p class="botao"><a href="./fundo006.html">pagina 07</a></p>
        <p class="botao"><a href="./fundo007.html">pagina 08</a></p>    
    </div>
</body>
</html>