<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="icon" type="image/x-icon" href="../d002/imagens/favicon.ico">
    
    <style>
        body{
            background-color: rgb(207, 206, 206);
        }

        h1{
            font-family: sans-serif;
            text-align: center;
        }

        p{
            text-align: center;
            
        }
        
        .text{
            color:#0921fc;
            text-decoration:none;
        }

        .botao {
            margin-top: 2rem;
        }
        .botao a{
            background-color: #f44336;
            color: white;
            padding: .5rem 1.8rem;
            text-align: center;
            align-items: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 8px;
            transition: .2s;
        }

        .botao a:hover, .botao a:active {
            background-color: red;
        }

        
    </style>
    
</head>
<body>

    <h1>Desafio da Navegação</h1>

    <p>Esta é a página principal, o índice do seu site. É a página cinza. A partir dela você pode acessar as outras áreas principais através dos links a seguir:</p>

    <p><a href="verde.html" class="text">Acessar a área verde</a></p>
    <p><a href="amarela.html" class="text">Acessar a área amarela</a></p>

    <p class="botao"><a href="../../../../../desafio.html">Voltar</a></p>
</body>
</html>