<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
    <link rel="icon" type="image/x-icon" href="../d002/imagens/favicon.ico">

    <style>
        body{
            background-color: rgb(255, 255, 6);
        }

        h1{
            font-family: sans-serif;
            text-align: center;
        }

        p{
            text-align: center;
            text-decoration: none;
        }

        .botao {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 8px;
        }

        .botao:hover, .botao:active {
        background-color: red;
        }
    </style>

</head>
<body>

    <h1>Essa é a área amarela</h1>

    <p><a class="botao" href="index.html">Voltar</a></p>
</body>
</html>