<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alinhamento Vertical</title>
  <style>
    #container {
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: relative;
      height: 500px;
      padding: 10px;
      background-color: rgba(104, 104, 104, 0.658);
    }

    #conteudo {
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      position: absolute;
      height: 200px;
      width: 400px;
      background-color: rgba(152, 250, 253, 0.753);

      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }

    .botao {
    margin-top: 2rem;
    text-align: center;
}

.botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: .2s;
    }

.botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}

  </style>
</head>

<body>
  <section id="container">
    <article id="conteudo">

    </article>
  </section>

  <p class="botao"><a href="./index.html">Voltar</a></p>
</body>

</html>