<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo Fixo de Tela</title>
  <style>
    body {
      height: 100vh;
      background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }

    .botao {
    margin-top: 2rem;
    text-align: center;
}

.botao a {
    background-color: #f44336;
    color: white;
    padding: .5rem 1.8rem;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    transition: .2s;
    }

.botao a:hover {
    background-color: rgb(230, 2, 2);
    color: white;
}
  </style>
</head>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis blanditiis modi aspernatur velit laborum porro nisi adipisci doloribus? Tempora aut adipisci dolor animi quos quisquam odio sed nam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt perferendis sint eaque officiis architecto voluptates consectetur, itaque reiciendis! Eum molestiae sapiente ab repellendus nobis assumenda velit ipsum temporibus inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis sint vero dolor nemo? Voluptatibus consequatur odit non eius doloribus quas a harum aut enim incidunt, assumenda consectetur perspiciatis minima?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis blanditiis modi aspernatur velit laborum porro nisi adipisci doloribus? Tempora aut adipisci dolor animi quos quisquam odio sed nam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt perferendis sint eaque officiis architecto voluptates consectetur, itaque reiciendis! Eum molestiae sapiente ab repellendus nobis assumenda velit ipsum temporibus inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis sint vero dolor nemo? Voluptatibus consequatur odit non eius doloribus quas a harum aut enim incidunt, assumenda consectetur perspiciatis minima?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis blanditiis modi aspernatur velit laborum porro nisi adipisci doloribus? Tempora aut adipisci dolor animi quos quisquam odio sed nam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt perferendis sint eaque officiis architecto voluptates consectetur, itaque reiciendis! Eum molestiae sapiente ab repellendus nobis assumenda velit ipsum temporibus inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis sint vero dolor nemo? Voluptatibus consequatur odit non eius doloribus quas a harum aut enim incidunt, assumenda consectetur perspiciatis minima?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti perferendis blanditiis modi aspernatur velit laborum porro nisi adipisci doloribus? Tempora aut adipisci dolor animi quos quisquam odio sed nam perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nesciunt perferendis sint eaque officiis architecto voluptates consectetur, itaque reiciendis! Eum molestiae sapiente ab repellendus nobis assumenda velit ipsum temporibus inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facilis sint vero dolor nemo? Voluptatibus consequatur odit non eius doloribus quas a harum aut enim incidunt, assumenda consectetur perspiciatis minima?</p>
    <p class="botao"><a href="./index.html">Voltar</a></p>
  </main>
</body>

</html>